name=WiFiManager
version=1.0.0
author=Ayush Sharma
maintainer=ayush.sharma4275@gmail.com
sentence=A simple WiFi manager for ESP8266.
paragraph=Tries saved WiFi, otherwise starts AP mode with config portal.
category=Communication
architectures=esp8266
